@import "src/sassVariables/calcSizeFn"

.bonusesWrapper
  padding: 100px calcSize(200, 185, 1920, 1440) 0

.bonusesContent
  width: 100%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-column-gap: calcSize(30, 20, 1920, 1440)
  grid-row-gap: calcSize(30, 20, 1920, 1440)

@media (max-width: 1440px)
  .bonusesWrapper
    padding: 100px calcSize(185, 177, 1440, 1024) 0

@media (max-width: 450px)
  .bonusesWrapper
    padding: 20px 10px 0

  .bonusesContent
  width: 100%
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-column-gap: calcSize(30, 20, 1920, 1440)
  grid-row-gap: calcSize(30, 20, 1920, 1440)