@import "src/sassVariables/calcSizeFn"
@import "src/sassVariables/colors"

.PromoBannerWrapper
  display: flex
  justify-content: space-between
  background: url("../../../images/bonuses/vegas.png") no-repeat
  background-size: cover
  border-radius: 26px
  aspect-ratio: 7/3
  padding-left: 3%

.PromoBannerInfo
  border-radius: 12px
  background: rgba(97, 8, 97, .4)
  width: 100%
  padding: calcSize(18, 14, 1920, 1440)
  border: 1px solid rgba(68, 186, 255, 1)
  margin: calcSize(30, 21, 1920, 1440) 0
  display: flex
  flex-direction: column
  justify-content: space-between

  &__p
    font-size: calcSize(24, 17, 1920, 1440)
    color: $pStandart
    text-transform: uppercase
    font-weight: bold

  &__span
    font-size: calcSize(54, 41, 1920, 1440)

  &__button
    background: linear-gradient(90deg, #FF1F91 0%, #C61086 100%)
    border: 0
    padding: calcSize(12, 8, 1920, 1440) 0
    color: $pStandart
    text-transform: uppercase
    font-size: calcSize(14, 10, 1920, 1440)
    border-radius: 8px
    cursor: pointer
    width: calcSize(180, 125, 1920, 1440)
    display: flex
    justify-content: center

  &__image
    width: 43%